.title {
  font-size: 23px;
  font-weight: 700;
}
.daily-item:hover {
  background-color: coral;
}
.daily-item {
  background-color: #f5f5f5;
  border-radius: 15px;
  height: 40px;
  margin: 5px;
  display: flex;
  cursor: pointer;
  font-size: 14px;
  padding: 5px 20px;
  align-items: center;
  justify-content: space-between;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: 40px 0.3s ease;
}
.img-day {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: left;
}
.child {
  display: flex;
  gap: 14px;
  align-items: center;
  justify-content: right;
}
img {
  width: 40px;
}
.day {
  color: #212121;
}

.detail {
  grid-row-gap: 0;
  grid-column-gap: 15px;
  row-gap: 0;
  column-gap: 15px;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
  margin: 5px 15px;
  background-color: rgb(185, 181, 181);
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.items {
    display: flex;
    gap: 14px;
    height: 25px;
    align-items: center;
    justify-content: space-between;
  }

  .label{
    font-weight: 700;
    font-size: 15px;
  }

  
 
